ExampleProject/MainWindow.xaml

<Window x:Class="ExampleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleProject"
        mc:Ignorable="d"
        Title="Test App" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle  HorizontalAlignment="Left" Height="81" Margin="18,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>
        <Rectangle  HorizontalAlignment="Left" Height="81" Margin="18,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>
        <Rectangle  HorizontalAlignment="Left" Height="81" Margin="257,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>

        <Button x:Name="button" Content="Load" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="24" Margin="30,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="NumberBox" HorizontalAlignment="Left" Height="24" Margin="95,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="LocalBox" HorizontalAlignment="Left" Height="24" Margin="160,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="button1" Content="Add * 1000" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" Width="76" Click="button1_Click"/>
        <Button Content="Save all Added data" HorizontalAlignment="Left" Margin="30,151,0,0" VerticalAlignment="Top" Width="125" Click="button2_Click"/>
        <TextBlock  HorizontalAlignment="Left" Margin="98,22,0,0" TextWrapping="Wrap" Text="LoadTime: " VerticalAlignment="Top"/>
        <TextBlock x:Name="LoadTimeText"  HorizontalAlignment="Left" Margin="166,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="114,96,0,0" TextWrapping="Wrap" Text="AddTime: " VerticalAlignment="Top"/>
        <TextBlock x:Name="AddTimeText"  HorizontalAlignment="Left" Margin="168,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="33,178,0,0" TextWrapping="Wrap" Text="SaveTime: " VerticalAlignment="Top"/>
        <TextBlock x:Name="SaveTimeText"  HorizontalAlignment="Left" Margin="87,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="button3_Copy" Content="Remove Top 1000 and Save" HorizontalAlignment="Left" Margin="267,69,0,0" VerticalAlignment="Top" Width="173" Click="button3_Copy_Click"/>
        <TextBlock  HorizontalAlignment="Left" Margin="268,96,0,0" TextWrapping="Wrap" Text="Remove and SaveTime: " VerticalAlignment="Top"/>
        <TextBlock x:Name="RemoveSaveTimeText"  HorizontalAlignment="Left" Margin="394,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="98,6,0,0" TextWrapping="Wrap" Text="TotalObject: " VerticalAlignment="Top"/>
        <TextBlock x:Name="TotalObjectText"  HorizontalAlignment="Left" Margin="166,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Rectangle  HorizontalAlignment="Left" Height="81" Margin="257,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>
        <Button   Content="Modify Top 1000 and Save" HorizontalAlignment="Left" Margin="268,151,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click_1"  />
        <TextBlock  HorizontalAlignment="Left" Margin="268,178,0,0" TextWrapping="Wrap" Text="Modify and SaveTime: " VerticalAlignment="Top"/>
        <TextBlock x:Name="ModifySaveTimeText"  HorizontalAlignment="Left" Margin="388,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Window>
