PinoQL/MainWindow.xaml

<Window x:Class="PinoQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinoQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="870" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFDCEA9E" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        </Grid>
        <Grid Grid.Row="1">
            <Menu FontFamily="Consolas" FontSize="14.667">
                <MenuItem Header="База Данных">
                    <MenuItem Header="Создать" Click="CreateNewDBBtn"/>
                    <MenuItem Header="Открыть" Click="OpenDBBtn"/>
                    <MenuItem Header="Сохранить" Click="SaveAsBtn"/>
                    <MenuItem Header="Сохранить как" Click="SaveDBBtn"/>
                </MenuItem>
                <MenuItem Header="Выход" Click="CloseAppBtn"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="0.3*"/>
                <ColumnDefinition MinWidth="500" Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="27" MaxHeight="27"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF9A8FCB">
                    <TextBlock  HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Выбранная База данных" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13.333"/>

                </Grid>
                <Grid Grid.Row="1">
                    <TreeView  x:Name="treeViewDB" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="16" />

                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Center" ResizeDirection="Columns" Background="#FFE0B1B1"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="300" Height="0.5*"/>
                    <RowDefinition MinHeight="100" Height="0.2*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DataGrid x:Name="PrimeDataGrid" Margin="5, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="True" CanUserResizeColumns="True" RowEditEnding="PrimeDataGrid_RowEditEnding"/>

                </Grid>
                <GridSplitter Panel.ZIndex="10" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top"  ResizeDirection="Rows" Background="#FFE0B1B1"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="27" MaxHeight="27" Height="0.2*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF9A8FCB">
                        <TextBlock  HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Консоль" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13.333"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="ConsoleBox" Margin="5,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" TextWrapping="Wrap" KeyDown="TextBox_KeyDown" PreviewKeyDown="ConsoleBox_PreviewKeyDown" FontFamily="Verdana" FontSize="16" Foreground="#FF060E2B" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF9A8FCB">
                        <TextBlock  HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Вывод" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13.333"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer x:Name="ConsolePanelScroll">
                            <WrapPanel x:Name="ConsolePanel">

                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="#FF9A8FCB">

        </Grid>
    </Grid>
</Window>
