PinoQL/windows/AddColumnWindow.xaml

<Window x:Class="PinoQL.AddColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinoQL"
        mc:Ignorable="d"
        Title="AddColumn" Height="315" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FFDCEA9E" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock   HorizontalAlignment="Center" Margin="0,1,0,0" TextWrapping="Wrap" Text="Добавить столбец " VerticalAlignment="Center" FontFamily="Consolas" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock   HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Имя столбца: " VerticalAlignment="Top" FontFamily="Consolas" FontSize="16"/>
            <TextBox x:Name="ColumnNameBox" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="280"/>
            <TextBlock   HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Тип столбца: " VerticalAlignment="Top" FontFamily="Consolas" FontSize="16"/>
            <ComboBox x:Name="ColumnTypeBox" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="280"/>
            <Button  Content="Отмена" HorizontalAlignment="Left" Margin="194,235,0,0" VerticalAlignment="Top" Width="96" Height="25" Click="CloseApp"/>
            <Button  Content="Создать" HorizontalAlignment="Left" Margin="93,235,0,0" VerticalAlignment="Top" Width="96" Height="25" Click="AddColumnBtn">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF6FDA87" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </Grid>
        <Grid Grid.Row="2" Background="#FF9A8FCB">

        </Grid>
    </Grid>
</Window>
